('C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\gestao_combustivel.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libpangoft2-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpangoft2-1.0-0.dll',
   'BINARY'),
  ('libpango-1.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpango-1.0-0.dll',
   'BINARY'),
  ('libfontconfig-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfontconfig-1.dll',
   'BINARY'),
  ('libharfbuzz-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libharfbuzz-0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-860d95b1c38e637ce4509f5fa24fbf2a.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\fontTools\\varLib\\iup.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\fontTools\\misc\\bezierTools.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zopfli\\zopfli.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\zopfli\\zopfli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libffi-7.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgio-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgio-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('libfribidi-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libfribidi-0.dll',
   'BINARY'),
  ('libthai-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libthai-0.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libexpat-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libintl-8.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('libgraphite2.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgraphite2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\erina\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libpcre-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\zlib1.dll',
   'BINARY'),
  ('libbz2-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbz2-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libpng16-16.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlidec.dll',
   'BINARY'),
  ('libdatrie-1.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libdatrie-1.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Program Files\\GTK3-Runtime Win64\\bin\\libbrotlicommon.dll',
   'BINARY'),
  ('instance\\database.db',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\instance\\database.db',
   'DATA'),
  ('static\\css\\bootstrap.min.css',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\static\\css\\bootstrap.min.css',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\static\\css\\style.css',
   'DATA'),
  ('static\\img\\logo.png',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\static\\img\\logo.png',
   'DATA'),
  ('static\\js\\bootstrap.bundle.min.js',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\static\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('templates\\abastecimento.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\abastecimento.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\base.html',
   'DATA'),
  ('templates\\contratos_combustivel.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\contratos_combustivel.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\dashboard.html',
   'DATA'),
  ('templates\\editar_abastecimento.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\editar_abastecimento.html',
   'DATA'),
  ('templates\\editar_contrato_combustivel.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\editar_contrato_combustivel.html',
   'DATA'),
  ('templates\\editar_motorista.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\editar_motorista.html',
   'DATA'),
  ('templates\\editar_veiculo.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\editar_veiculo.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\login.html',
   'DATA'),
  ('templates\\motoristas.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\motoristas.html',
   'DATA'),
  ('templates\\relatorio_contratos.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\relatorio_contratos.html',
   'DATA'),
  ('templates\\relatorio_contratos_print.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\relatorio_contratos_print.html',
   'DATA'),
  ('templates\\relatorios.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\relatorios.html',
   'DATA'),
  ('templates\\veiculos.html',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\templates\\veiculos.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('etc\\fonts\\fonts.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\fonts.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-c059.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-c059.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-p052.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-p052.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\65-fonts-persian.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\65-fonts-persian.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-serif.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ph.css',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\weasyprint\\css\\html5_ph.css',
   'DATA'),
  ('etc\\fonts\\conf.d\\80-delicious.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\80-delicious.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\90-synthetic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\90-synthetic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-mono-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ua.css',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\weasyprint\\css\\html5_ua.css',
   'DATA'),
  ('etc\\fonts\\conf.d\\45-latin.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\45-latin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\50-user.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\50-user.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-backwards.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-standard-symbols-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\40-nonlatin.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\40-nonlatin.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\57-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\57-dejavu-sans.conf',
   'DATA'),
  ('weasyprint\\css\\html5_ua_form.css',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\weasyprint\\css\\html5_ua_form.css',
   'DATA'),
  ('weasyprint\\pdf\\sRGB2014.icc',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\weasyprint\\pdf\\sRGB2014.icc',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-z003.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-z003.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\30-metric-aliases.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\30-metric-aliases.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\60-generic.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\60-generic.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-standard-symbols-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-standard-symbols-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-generics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-generics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-d050000l.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-d050000l.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-backwards.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-backwards.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-fallback-specifics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-fallback-specifics.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-bookman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-bookman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-d050000l.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-d050000l.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-roman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-roman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\49-sansserif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\49-sansserif.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\10-scale-bitmap-fonts.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\10-scale-bitmap-fonts.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-serif.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-mono-ps.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-c059.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-c059.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\60-latin.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\60-latin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-z003.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-z003.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\51-local.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\51-local.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\57-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-nimbus-sans.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-nimbus-sans.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-gothic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-gothic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-bookman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-bookman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\10-hinting-slight.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\10-hinting-slight.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\45-generic.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\45-generic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\65-nonlatin.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\65-nonlatin.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-nimbus-roman.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-nimbus-roman.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans-mono.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-p052.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-p052.conf',
   'DATA'),
  ('etc\\fonts\\conf.avail\\69-urw-gothic.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.avail\\69-urw-gothic.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-unifont.conf',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\69-unifont.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-generics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-generics.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\README',
   'C:\\Program Files\\GTK3-Runtime Win64\\etc\\fonts\\conf.d\\README',
   'DATA'),
  ('etc\\fonts\\conf.d\\20-unhint-small-vera.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\20-unhint-small-vera.conf',
   'DATA'),
  ('etc\\fonts\\conf.d\\69-urw-fallback-specifics.conf',
   'C:\\Program Files\\GTK3-Runtime '
   'Win64\\etc\\fonts\\conf.d\\69-urw-fallback-specifics.conf',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pl_PL.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pl_PL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ro_RO.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ro_RO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_it_IT.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_it_IT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_as_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_as_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sl_SI.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sl_SI.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eo.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eo.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_te_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_te_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_or_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_or_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_gl.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_gl.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_be_BY.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_be_BY.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ca.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ca.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_AT.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_AT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_gl.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_gl.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mr_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mr_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hr_HR.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hr_HR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_BR.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_BR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ru_RU.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ru_RU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_uk_UA.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_uk_UA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_de.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_de.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_NO.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_NO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_et_EE.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_et_EE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sk_SK.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sk_SK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_th_TH.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_th_TH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_GB.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_GB.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_mn_MN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_mn_MN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_el_GR.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_el_GR.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lv_LV.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lv_LV.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen\\dictionaries\\update.sh',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\update.sh',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_es.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_es.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_is.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_is.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sr.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_bg_BG.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_bg_BG.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_fr.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_fr.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sq_AL.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sq_AL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nn_NO.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nn_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sv.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sv.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_CH.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_CH.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sv.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sv.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_is.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_is.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_af_ZA.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_af_ZA.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_id_ID.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_id_ID.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nl_NL.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nl_NL.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sa_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_nb_NO.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_nb_NO.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_eu.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_eu.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_es.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_es.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_en_US.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_en_US.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_da_DK.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_da_DK.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_de_DE.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_de_DE.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_hu_HU.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_hu_HU.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_eu.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_eu.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_ca.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_ca.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_lt.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_lt.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pt_PT.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pt_PT.dic',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_en_US.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_en_US.txt',
   'DATA'),
  ('pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_kn_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_kn_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_fr.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_fr.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_pa_IN.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_pa_IN.dic',
   'DATA'),
  ('pyphen\\dictionaries\\hyph_sr.dic',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\pyphen\\dictionaries\\hyph_sr.dic',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.2.dist-info\\entry_points.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.2.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.2.dist-info\\LICENSE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.3.2.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.2.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.2.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\numpy-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\erina\\PycharmProjects\\gestaocombustivel\\build\\gestao_combustivel\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
